name=StackmatTimer
version=1.0.0
author=PaddyCo <patrik@damn.moe>
maintainer=PaddyCo <patrik@damn.moe>
sentence=A library for interfacing with a Stackmat/Cube timer
paragraph=Supports the standard RS232 protocol that most timers support
category=Signal Input/Output
url=https://github.com/PaddyCo/StackmatTimer
architectures=avr,esp8266
includes=StackmatTimer.h